=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          24               24.2424 %
Incorrectly Classified Instances        75               75.7576 %
Kappa statistic                          0.0882
Mean absolute error                      0.3091
Root mean squared error                  0.5003
Relative absolute error                101.7352 %
Root relative squared error            128.602  %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.114     0.125      0.333     0.114     0.17       0.485    0
                 0.154     0.014      0.8       0.154     0.258      0.68     1
                 0.786     0.624      0.172     0.786     0.282      0.587    2
                 0.154     0.058      0.286     0.154     0.2        0.616    3
                 0.273     0.091      0.273     0.273     0.273      0.585    4
Weighted Avg.    0.242     0.154      0.42      0.242     0.224      0.579

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  4  0 25  2  4 |  a = 0
  5  4 14  0  3 |  b = 1
  2  0 11  1  0 |  c = 2
  1  0  9  2  1 |  d = 3
  0  1  5  2  3 |  e = 4
